page {
  background-color: #aaa;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.content_title {
  background: #FFF;
  height: 5%;
  width: 98%;
  position: absolute;
  top: 1%;
  column-gap: 10px;
}

.content_type {
    background: #FFF;
  height: 5%;
  width: 98%;
  position: absolute;
  top: 7%;
  column-gap: 10px;
}

.content {
  background: #FFF;
  height: 77%;
  width: 98%;
  position: absolute;
  top: 13%;
  column-gap: 10px;
}

.operate {
  position: absolute;
  width: 98%;
  display: flex;
  flex-direction: row;
  top: 91%;
}
.save_btn {
  width: 50%;
  height: 5%;
  top: 91%; 
}

.cancle_btn {
  width: 50%;
  height: 5%;
  top: 91%; 
}

.group{
  position:relative;

}

.divLine1{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 position:relative;
}

.note{
  width: 100%;
}

.group_content {
  display: flex;
  height: 1000rpx;
  width: 100%;
  position: absolute;
  top: 80rpx;
  flex-direction: column;
  column-gap: 10px;
}