<!--index.wxml-->
<view class="container">
  <view class="buttoncontent">
    <button class="addnote" bindtap="add_note">添加新笔记</button>
    <button class="addgroup" bindtap="add_type">分组管理</button>
    <!-- <button class="log" bindtap='log'>查看日志</button> -->
    <button class="clear_btn" bindtap='clear_data'>清除所有数据</button>
  </view>
  <view class="content">
    <view class="note" wx:for="{{list_group}}" wx:key="*this" wx:for-item="gdate">
      <view class='group'>{{gdate}}</view>
      <view class="divLine1" />
      <block wx:for="{{list_note}}" wx:for-item="ldate" wx:key="{{gdate}}">
        <block wx:if="{{gdate == ldate.group}}">
          <view class="notedetail">
            <view class="value" data-id="{{ldate.date}}" bindtap="note_detail" data-text="{{ldate.title}}">{{ldate.title}}</view>
          </view>
        </block>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门1</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门2</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门3</view>
      </view>
    </view>
<view class="note">
      <view class='group'>Python</view>
      <view class="divLine1" />
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
    </view>
  </view>
</view>