<!--index.wxml-->
<view class="container">
  <view class="buttoncontent">
    <button class="addnote" bindtap="onclick">添加新笔记</button>
    <button class="addgroup">添加新组</button>
  </view>
  <view class="divLine"></view>
  <view class="content">
    <view class="note">
      <view class='group'>JAVA</view>
      <view class="divLine1" />
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
    </view>
<view class="note">
      <view class='group'>Python</view>
      <view class="divLine1" />
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
      <view class="notedetail">
        <view class="date">2018/01/01</view>
        <view class="value">java入门</view>
      </view>
    </view>
  </view>
</view>