page {
  background-color: #aaa;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.content_title {
  background: #FFF;
  height: 5%;
  width: 98%;
  position: absolute;
  top: 1%;
  column-gap: 10px;
}

.text_type{
  height: 5%;
  width: 40%;
  position: absolute;
  top: 7%;
  white-space: pre;
  color: white;
}
.type {
  height: 5%;
  width: 98%;
  position: absolute;
  top: 7%;
  column-gap: 10px;
  background: #aaa;
}

.content_type {
  background: #aaa;
  height: 5%;
  width: 84%;
  position: absolute;
  top: 7%;
  column-gap: 10px;
  left: 16%;
}

.content {
  background: #FFF;
  height: 76%;
  width: 98%;
  position: absolute;
  top: 13%;
  column-gap: 10px;
}

.content_textarea {
  background: #FFF;
  height: 100%;
  width: 92%;
  position: absolute;
}

.operate {
  position: absolute;
  width: 98%;
  display: flex;
  flex-direction: row;
  top: 90%;
}
.save_btn {
  width: 50%;
  height: 5%;
}

.cancle_btn {
  width: 50%;
  height: 5%;
}
.del_btn {
  width: 50%;
  height: 5%;
  color: red;
}
