<view class='container'>
  <view class='content_title'>
    <input name="title" placeholder="请输入标题" bindinput ='note_title'/>
  </view>
  <view class='type'>
  <text name="group_title" class="text_type">分 组:</text>
    <input name="type" class="content_type" placeholder="请选择类型" bindinput ='note_group' value='{{note_group}}'/>
  </view>
  <view class='content'>
    <textarea  placeholder='请输入内容' class='content_textarea' bindinput ='note_content'></textarea>
  </view>
  <view class="operate">
  <view class='save_btn'><button bindtap='note_save'>保存</button></view>
  <view class='cancle_btn'><button bindtap='note_cancle'>取消</button></view>
  </view>
  </view>